 
# initializing the data
x = [10, 20, 30, 40]
y = [20, 25, 35, 55]
 
# plotting the data
plt.plot(x, y)
 
# Adding title to the plot
plt.title("Linear graph", fontsize=25, color="green")
 
# Adding label on the y-axis
plt.ylabel('Y-Axis')
 
# Adding label on the x-axis
plt.xlabel('X-Axis')
 
plt.show()



# Setting Limits and Tick labels

 
# initializing the data
x = [10, 20, 30, 40]
y = [20, 25, 35, 55]
 
# plotting the data
plt.plot(x, y)
 
# Adding title to the plot
plt.title("Linear graph", fontsize=25, color="green")
 
# Adding label on the y-axis
plt.ylabel('Y-Axis')
 
# Adding label on the x-axis
plt.xlabel('X-Axis')
 
# Setting the limit of y-axis
plt.ylim(0, 80) 
 
# setting the labels of x-axis
plt.xticks(x, labels=["one", "two", "three", "four"])
 
plt.show()
